{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": ".",
    "allowJs": true,
    "noImplicitAny": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "!./src"
  ]
}
